vo=gpu
hwdec=nvdec
gpu-context=x11
profile=gpu-hq

x11-bypass-compositor=no

video-sync=display-resample
interpolation=yes
tscale=oversample

save-position-on-quit

scale-antiring=0.7                      # luma upscale deringing
dscale-antiring=0.7                     # luma downscale deringing
cscale-antiring=0.7                     # chroma upscale deringing

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
dither-depth=auto


