hwdec=vdpau
vo=vdpau
#profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
tscale=oversample
ao=pulse

user-agent = "Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0"
stop-screensaver = "yes"

