vo=gpu-next
ao=pipewire
hwdec=vaapi
profile=gpu-hq

embeddedfonts=no

video-sync=display-resample
interpolation=yes
tscale=oversample

save-position-on-quit

scale=ewa_lanczos
#glsl-shaders="~~/FSR.glsl"
cscale=ewa_lanczos
dscale=mitchell

cscale-antiring=0.7
scale-antiring=0.7
cscale-antiring=0.7

correct-downscaling=yes
sigmoid-upscaling=yes


