Section "Device"
	Identifier	"Device0"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Option 		"SLI" "off"
	Option		"MultiGPU" "off"
EndSection
