############################################################################################
#	Zinit Configuration
############################################################################################
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma-continuum/zinit.git "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"

# Load Oh My Zsh libraries
zinit wait lucid for \
	OMZL::compfix.zsh \
	OMZL::completion.zsh \
	OMZL::correction.zsh \
	OMZL::directories.zsh

# Plugins - Load Syntax Highlighting, Autosuggestions, completions, and handy OMZ snippets
zinit wait lucid for \
    atinit"zicompinit; zicdreplay" \
        zdharma-continuum/fast-syntax-highlighting \
    atload"_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions \
    blockf \
        zsh-users/zsh-completions \
    OMZP::colored-man-pages \
    OMZP::sudo

# History substring search MUST be loaded after syntax highlighting
# And its keybinds must be applied after it loads
zinit wait"1" lucid atload'
  [[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   history-substring-search-up
  [[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" history-substring-search-down
' for \
    zsh-users/zsh-history-substring-search

############################################################################################
#	Fish-like Completions (zstyle)
############################################################################################
# Enable Fish-like interactive menu selection
zstyle ':completion:*' menu select=2
# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
# Colored completion lists (uses ls colors)
zstyle ':completion:*' list-colors ''
# Complete options for commands automatically
zstyle ':completion:*' complete-options true
# Formatting for descriptions
zstyle ':completion:*:descriptions' format '-- %d --'

############################################################################################
#	Settings
############################################################################################

HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt inc_append_history
setopt share_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_expire_dups_first
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_ignore_space
setopt hist_verify

# don't nice background tasks
setopt NO_BG_NICE
setopt NO_HUP
setopt NO_BEEP
# add timestamps to history
setopt EXTENDED_HISTORY
setopt PROMPT_SUBST
setopt CORRECT

# Keep completion in word (like you requested) and jump to end
setopt COMPLETE_IN_WORD
setopt ALWAYS_TO_END

# Portable SSH Agent startup
if [[ -z "$SSH_AUTH_SOCK" ]]; then
    export SSH_ENV="$HOME/.ssh/environment"
    if [[ -f "$SSH_ENV" ]]; then
        source "$SSH_ENV" >/dev/null
    fi
    # If still no agent or agent is dead/unresponsive
    if ! ssh-add -l &>/dev/null && (( $? == 2 )); then
        mkdir -p "$HOME/.ssh"
        ssh-agent -t 1h > "$SSH_ENV"
        source "$SSH_ENV" >/dev/null
    fi
fi

############################################################################################
#	Aliases
############################################################################################
alias s="kitten ssh"
alias hyprpicker="hyprpicker -n"

# Safety & convenience
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias grep="grep --color=auto"
alias diff="diff --color=auto"

############################################################################################
#	FZF (Fuzzy Finder) Configuration
############################################################################################
if (( $+commands[fzf] )); then
    # Initialize fzf shell integration (completions, keybindings)
    source <(fzf --zsh)

    # Use `fd` instead of standard `find` for fuzzy finding
    if (( $+commands[fd] )); then
        export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fd --type d --strip-cwd-prefix --hidden --follow --exclude .git'
    fi

    # Add preview windows using `bat`
    if (( $+commands[bat] )); then
        export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=header,grid --line-range :500 {}'"
    fi

    # General FZF appearance and behavior
    export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'
fi

############################################################################################
#	Keybinds
############################################################################################

# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# setup key accordingly
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char

[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

# Ctrl + Left/Right arrow word-jumping
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

# Handy utility functions
take() {
    mkdir -p "$1" && cd "$1"
}

calc() {
    echo "$@" | bc -l
}

# Prompt
eval "$(starship init zsh)"
