font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
disable_ligatures never

scrollback_lines 20000

foreground #839496
background #212121

color0 #1c1c1c
color8 #444444

#: black

color1 #8c5660
color9 #ba394e

#: red

color2  #5f875f
color10 #61b961

#: green

color3  #f2d271
color11 #ffce3b

#: yellow

color4  #5f87af
color12 #377dd7

#: blue

color5  #5f5f87
color13 #5b1f9e

#: magenta

color6  #5f8787
color14 #2b8383

#: cyan

color7  #6c6c6c
color15 #ffffff
