#Global Settings
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=pango
separator_block_width=10
separator=false
full_text=
align=center

border_top=0
border_left=0
border_right=0
border_bottom=0


[window]
command=xtitle -s
interval=persist

[separator]
color=#ffce3b

[memory]
label=Mem
interval=30
border=#ffce3b

[memory]
label=Swap
instance=swap
interval=30
border=#ffce3b

[separator]
color=#ffce3b

[bandwidth]
label=  
instance=enp4s0
interval=5
border=#ffce3b

[separator]
color=#ffce3b

[time]
label=  
command=date '+%Y-%m-%d %H:%M:%S'
interval=2
border=#ffce3b
