exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/lxqt-policykit-agent
exec-once = waybar
exec-once = nm-applet --indicator & blueman-applet
exec-once = swaybg -i ~/Pictures/BingWallpaper/20221123-TignesLake_FR-FR8817232825_UHD.jpg
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = sleep 5; QT_QPA_PLATFORM='xcb' flatpak run nz.mega.MEGAsync
exec-once = sleep 5; flatpak run com.seafile.Client
exec-once = sleep 5; openrgb --profile pink.orp
exec-once = sleep 5; vorta -d
