exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/lxqt-policykit-agent
exec-once = xhost +SI:localuser:pierre
exec-once = waybar
exec-once = nm-applet --indicator & blueman-applet
exec-once = swaybg -i ~/Pictures/BingWallpaper/20221123-TignesLake_FR-FR8817232825_UHD.jpg
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-clip-persist --clipboard regular
exec-once = sleep 5; openrgb --startminimized --profile pink.orp
exec-once = sleep 5; nextcloud
exec-once = sleep 5; vorta -d
exec-once = sleep 5; firefox
exec-once = [workspace 8 silent] sleep 5; thunderbird 
exec-once = [workspace 3 silent] sleep 5; com.discordapp.Discord 
#exec-once = [workspace 3 silent] sleep 5; com.spotify.Client 
