[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack Regular 9
scrollback_lines = 20000

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
foreground = #839496
foreground_bold = #839496
background = #212121

#black
color0 = #1c1c1c
color8 = #444444
#red
color1 = #8c5760
color9 = #ba394e
#green
color2 = #5f875f
color10 = #61b961
#yellow
color3 = #f2d271
color11 = #ffce3b
#blue
color4 = #5f87af
color12 = #377dd7
#magenta
color5 = #5f5f87
color13 = #5b1f9e
#cyan
color6 = #5f8787
color14 = #2b8383
#white
color7 = #839496
color15 = #ffffff
